# RealGridIEAddon

./: .gitignore  CLAUDE.md  README.md  addon.gradle  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties  gradlew  gradlew.bat  repositories.gradle  settings.gradle
.github/workflows/: build-mod-release-pre-release-main.yml  test-mod-build-pr.yml
src/main/java/com/micatechnologies/realgrid/: RealGrid.java
src/main/java/com/micatechnologies/realgrid/init/: IRealGridTileEntityProvider.java  ModBlocks.java  ModItems.java  ModTileEntities.java  RealGridRegistry.java
src/main/java/com/micatechnologies/realgrid/items/: ItemBlockBase.java
src/main/java/com/micatechnologies/realgrid/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/micatechnologies/realgrid/util/: BoundsUtil.java
src/main/java/com/micatechnologies/realgridaddon/: RealGridAddon.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/realgrid/blockstates/: class_a_transformer_1wire.json  class_a_transformer_2wire.json  class_c_transformer_1wire.json  class_c_transformer_2wire.json  cutoff_switch.json  hendrix_vise_top_insulator.json  hendrix_vti_2core.json  hendrix_vti_2core_side.json  hendrix_vti_3core.json  hendrix_vti_3core_side.json  hendrix_vti_3core_side_small.json  hendrix_vti_3core_small.json  jumbo_transformer_1wire.json  jumbo_transformer_2wire.json  large_maclean_porcelain_insulator_new.json  large_maclean_porcelain_insulator_new_side.json  large_maclean_porcelain_insulator_old.json  large_maclean_porcelain_insulator_old_side.json  locke_insulator_2core_new.json  locke_insulator_2core_new_side.json  locke_insulator_2core_old.json  locke_insulator_2core_old_side.json  locke_insulator_3core_new.json  locke_insulator_3core_new_side.json  locke_insulator_3core_old.json  locke_insulator_3core_old_side.json  maclean_cutoff_switch_closed.json  maclean_cutoff_switch_closed_2.json  maclean_cutoff_switch_closed_3.json  maclean_cutoff_switch_closed_4.json  maclean_cutoff_switch_closed_5.json  maclean_cutoff_switch_closed_6.json  maclean_dead_end_insulator.json  maclean_fiberglass_dei_3core.json  maclean_fiberglass_dei_4core.json  maclean_fiberglass_dei_4core_2.json  maclean_fiberglass_dei_6core.json  maclean_fiberglass_dei_7core.json  maclean_fiberglass_dei_7core_2.json  maclean_fiberglass_dei_7core_3.json  (+31 more)
src/main/resources/assets/realgrid/lang/: en_us.lang
src/main/resources/assets/realgridaddon/blockstates/: class_a_transformer_1wire.json  class_a_transformer_2wire.json  class_c_transformer_1wire.json  class_c_transformer_2wire.json  distribution_switch.json  hendrix_vise_top_insulator.json  maclean_dead_end_insulator.json  maclean_fneck_insulator.json  porcelain_dead_end_insulator.json  porcelain_post_top_insulator.json
src/main/resources/assets/realgridaddon/lang/: en_us.lang
(+352 files in other folders)
