# Real Grid Addon - English (US) Language File

# Creative Tab
itemGroup.realgridaddon=Real Grid Addon

# Transformers
tile.realgridaddon.class_a_transformer_2wire.name=Class A Transformer (2-Wire)
tile.realgridaddon.class_a_transformer_1wire.name=Class A Transformer (1-Wire)
tile.realgridaddon.class_c_transformer_2wire.name=Class C Transformer (2-Wire)
tile.realgridaddon.class_c_transformer_1wire.name=Class C Transformer (1-Wire)

# Insulators
tile.realgridaddon.maclean_fneck_insulator.name=MacLean F-Neck Post Insulator
tile.realgridaddon.maclean_dead_end_insulator.name=MacLean Dead End Insulator
tile.realgridaddon.hendrix_vise_top_insulator.name=Hendrix Vise Top Insulator
tile.realgridaddon.porcelain_post_top_insulator.name=Porcelain Post Top Insulator
tile.realgridaddon.porcelain_dead_end_insulator.name=Porcelain Dead End Insulator

# Switchgear
tile.realgridaddon.distribution_switch.name=Distribution Switchgear

# Info Messages
realgridaddon.info.switch_inverted.on=Switchgear mode: Inverted (redstone closes switch)
realgridaddon.info.switch_inverted.off=Switchgear mode: Normal (redstone opens switch)
