# RealGrid EN (US) Language File

# Transformers
tile.realgrid.class_a_transformer_1wire.name=Power Partners Class A Transformer (1 Wire)
tile.realgrid.class_a_transformer_2wire.name=Power Partners Class A Transformer (2 Wire)
tile.realgrid.class_c_transformer_1wire.name=Power Partners Class C Transformer (1 Wire)
tile.realgrid.class_c_transformer_2wire.name=Power Partners Class C Transformer (2 Wire)
tile.realgrid.jumbo_transformer_1wire.name=Power Partners Jumbo Transformer (1 Wire)
tile.realgrid.jumbo_transformer_2wire.name=Power Partners Jumbo Transformer (2 Wire)

# Hendrix Vise Top Insulators - Upright
tile.realgrid.hendrix_vti_2core.name=Hendrix Vise Top Insulator (2 Core)
tile.realgrid.hendrix_vti_3core.name=Hendrix Vise Top Insulator (3 Core)
tile.realgrid.hendrix_vti_3core_small.name=Hendrix Vise Top Insulator (3 Core, Small Version)

# Hendrix Vise Top Insulators - Side Mount
tile.realgrid.hendrix_vti_2core_side.name=Hendrix Vise Top Insulator (2 Core Side Mount)
tile.realgrid.hendrix_vti_3core_side.name=Hendrix Vise Top Insulator (3 Core Side Mount)
tile.realgrid.hendrix_vti_3core_side_small.name=Hendrix Vise Top Insulator (3 Core Side Mount, Small Version)

# MacLean Porcelain Insulators - Upright
tile.realgrid.large_maclean_porcelain_insulator_new.name=MacLean Porcelain Insulator (New, Large)
tile.realgrid.large_maclean_porcelain_insulator_old.name=MacLean Porcelain Insulator (Old, Large)
tile.realgrid.small_maclean_porcelain_insulator_new.name=MacLean Porcelain Insulator (New, Small)
tile.realgrid.small_maclean_porcelain_insulator_new_2.name=MacLean Porcelain Insulator (New, Small, Version 2)
tile.realgrid.small_maclean_porcelain_insulator_old.name=MacLean Porcelain Insulator (Old, Small)

# MacLean Porcelain Insulators - Side Mount
tile.realgrid.large_maclean_porcelain_insulator_new_side.name=MacLean Porcelain Insulator (Side Mount New, Large)
tile.realgrid.large_maclean_porcelain_insulator_old_side.name=MacLean Porcelain Insulator (Side Mount Old, Large)
tile.realgrid.small_maclean_porcelain_insulator_new_side.name=MacLean Porcelain Insulator (Side Mount New, Small)
tile.realgrid.small_maclean_porcelain_insulator_side_new_2.name=MacLean Porcelain Insulator (Side Mount New, Small, Version 2)
tile.realgrid.small_maclean_porcelain_insulator_old_side.name=MacLean Porcelain Insulator (Side Mount Old, Small)

# Locke Porcelain Insulators - Upright
tile.realgrid.locke_insulator_2core_new.name=Locke Porcelain Insulator (2 Core, New)
tile.realgrid.locke_insulator_2core_old.name=Locke Porcelain Insulator (2 Core, Old)
tile.realgrid.locke_insulator_3core_new.name=Locke Porcelain Insulator (3 Core, New)
tile.realgrid.locke_insulator_3core_old.name=Locke Porcelain Insulator (3 Core, Old)

# Locke Porcelain Insulators - Side Mount
tile.realgrid.locke_insulator_2core_new_side.name=Locke Porcelain Insulator (2 Core Side, New)
tile.realgrid.locke_insulator_2core_old_side.name=Locke Porcelain Insulator (2 Core Side, Old)
tile.realgrid.locke_insulator_3core_new_side.name=Locke Porcelain Insulator (3 Core Side, New)
tile.realgrid.locke_insulator_3core_old_side.name=Locke Porcelain Insulator (3 Core Side, Old)

# MacLean Fiberglass Insulators - Post Top
tile.realgrid.maclean_pti_2core.name=MacLean Fiberglass Post Top Insulator (2 Core)
tile.realgrid.maclean_pti_2core_2.name=MacLean Fiberglass Post Top Insulator (2 Core, Version 2)
tile.realgrid.maclean_pti_3core.name=MacLean Fiberglass Post Top Insulator (3 Core)
tile.realgrid.maclean_pti_5core.name=MacLean Fiberglass Post Top Insulator (5 Core)
tile.realgrid.maclean_pti_5core_2.name=MacLean Fiberglass Post Top Insulator (5 Core, Version 2)
tile.realgrid.maclean_pti_5core_3.name=MacLean Fiberglass Post Top Insulator (5 Core, Version 3)
tile.realgrid.maclean_pti_6core.name=MacLean Fiberglass Post Top Insulator (6 Core)

# MacLean Fiberglass Insulators - Side Mount
tile.realgrid.maclean_pti_2core_side.name=MacLean Fiberglass Post Top Insulator (Side Mount, 2 Core)
tile.realgrid.maclean_pti_3core_side.name=MacLean Fiberglass Post Top Insulator (Side Mount, 3 Core)
tile.realgrid.maclean_pti_6core_side.name=MacLean Fiberglass Post Top Insulator (Side Mount, 6 Core)

# MacLean Fiberglass Dead End Insulators
tile.realgrid.maclean_fiberglass_dei_3core.name=MacLean Fiberglass Dead End Insulator (3 Core)
tile.realgrid.maclean_fiberglass_dei_4core.name=MacLean Fiberglass Dead End Insulator (4 Core)
tile.realgrid.maclean_fiberglass_dei_4core_2.name=MacLean Fiberglass Dead End Insulator (4 Core, Version 2)
tile.realgrid.maclean_fiberglass_dei_6core.name=MacLean Fiberglass Dead End Insulator (6 Core)
tile.realgrid.maclean_fiberglass_dei_7core.name=MacLean Fiberglass Dead End Insulator (7 Core)
tile.realgrid.maclean_fiberglass_dei_7core_2.name=MacLean Fiberglass Dead End Insulator (7 Core, Version 2)
tile.realgrid.maclean_fiberglass_dei_7core_3.name=MacLean Fiberglass Dead End Insulator (7 Core, Version 3)
tile.realgrid.maclean_fiberglass_dei_8core.name=MacLean Fiberglass Dead End Insulator (8 Core)
tile.realgrid.maclean_fiberglass_dei_9core.name=MacLean Fiberglass Dead End Insulator (9 Core)
tile.realgrid.maclean_fiberglass_dei_9core_2.name=MacLean Fiberglass Dead End Insulator (9 Core, Version 2)

# MacLean Porcelain Dead End Insulators
tile.realgrid.maclean_porcelain_dead_end_insulator_new.name=MacLean Porcelain Dead End Insulator (1 Bell, New)
tile.realgrid.maclean_porcelain_dead_end_insulator_old.name=MacLean Porcelain Dead End Insulator (1 Bell, Old)
tile.realgrid.maclean_porcelain_dead_end_insulator_new_2.name=MacLean Porcelain Dead End Insulator (2 Bell, New)
tile.realgrid.maclean_porcelain_dead_end_insulator_old_2.name=MacLean Porcelain Dead End Insulator (2 Bell, Old)

# Wire Guide Insulators
tile.realgrid.wire_guide_insulator.name=Wire Guide Insulator
tile.realgrid.wire_guide_insulator_2.name=Wire Guide Insulator (Version 2)

# Cutoffs
tile.realgrid.maclean_cutoff_switch_closed.name=MacLean Dual Action Cutoff Switch
tile.realgrid.maclean_cutoff_switch_closed_2.name=MacLean Single Action Cutoff Switch
tile.realgrid.maclean_cutoff_switch_closed_3.name=MacLean Porcelain Pin Cutoff Switch (New)
tile.realgrid.maclean_cutoff_switch_closed_4.name=MacLean Porcelain Pin Cutoff Switch (Old)
tile.realgrid.maclean_cutoff_switch_closed_5.name=MacLean Porcelain Cutoff Switch
tile.realgrid.maclean_cutoff_switch_closed_6.name=MacLean Porcelain Transmission Cutoff Switch

# Info Messages
realgrid.info.cutoff_status.open=Cutoff Switch is OPEN!
realgrid.info.cutoff_status.closed=Cutoff Switch is CLOSED!

# Creative Tab
itemGroup.realgrid=RealGrid
